SECRET_KEY=sk_test_51PK48GRxUUlYAzPMaXjUdHpLvhEoSmFt7GJDhgrCfiDbAT0wFYIISmhxgV6bXLAIiv2RS7fC01uVPpHPozOghMal00uYLEuTAG
FRONTEND_URL=http://localhost:5173
DB_URL=mongodb+srv://BidSphere:7Pn9zp6cepmiiZox@bidsphere-cluster.yrvtw0x.mongodb.net/?retryWrites=true&w=majority&appName=BidSphere-Cluster
JWT_SECRET=bfcaaecebfb88d643260c1b91b17d93ecef89707ed8762664eab7a1e29cbea4fa7958419dce2198d54f55c191aa1287fc37ffe9c6631b1be36445dab13fc1fc3
EMAIL=bidsphere24@gmail.com
EMAIL_PASSWORD=ltth ddfs zpqg bwur
BASE_URL=http://localhost:5001