VITE_PUBLIC_KEY=pk_test_51PK48GRxUUlYAzPMWWdwqYHaEQZdJVfLFGn30iY3PgHrWSiAyUwqoyXYP6X64lUZtIEDNe8WUcvqG7D1U5SZLVMc00mrHUON7v
# VITE_BACKEND_URL=http://localhost:5001
# VITE_BACKEND_URL=https://bidsphere-grp-node-backend.vercel.app
VITE_BACKEND_URL=https://bidsphere-node.onrender.com
VITE_EMAIL=bidsphere24@gmail.com
VITE_Spring_BACKEND_URL=https://bidsphere-spring.onrender.com
